---
aliases:
- ../changelog4_0to4_0_1
hidden: true
title: KDE 4.0.1 Changelog
---

<h2>Changes in KDE 4.0.1</h2>
    <h3 id="kdelibs"><a name="kdelibs">kdelibs</a><span class="allsvnchanges"> [ <a href="4_0_1/kdelibs.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kdeui">kdeui</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix crash in KAboutApplicationDialog when the constructor was called with aboutData == 0. See SVN commit <a href="http://websvn.kde.org/?rev=759579&amp;view=rev">759579</a>. </li>
        <li class="bugfix ">Open correct help pages from KConfigDialog. See SVN commit <a href="http://websvn.kde.org/?rev=761399&amp;view=rev">761399</a>. </li>
        <li class="bugfix ">Prevent crash in KBugReport. See SVN commit <a href="http://websvn.kde.org/?rev=763406&amp;view=rev">763406</a>. </li>
        <li class="bugfix ">Fix crash in kded4 when doing RMB / Configure Shortcut on a menu item. See SVN commit <a href="http://websvn.kde.org/?rev=765806&amp;view=rev">765806</a>. </li>
        <li class="bugfix ">Improve performance of spelling checking in textareas. See SVN commit <a href="http://websvn.kde.org/?rev=760045&amp;view=rev">760045</a>. </li>
        <li class="bugfix ">Honor tab text color in kstyles. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=154894">154894</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=764067&amp;view=rev">764067</a>. </li>
        <li class="bugfix ">Fix positioning of application windows on session restore. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=156092">156092</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=764896&amp;view=rev">764896</a>. </li>
        <li class="bugfix ">Fix possible keyboard lockup with global shortcuts. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=153211">153211</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=763133&amp;view=rev">763133</a>. </li>
        <li class="bugfix ">Fix KSqueezedTextLabel so it returns a more usable squeezed text. Fixes the rename/overwrite dialogs, which could become too big or could show too little information about the files involved. See SVN commit <a href="http://websvn.kde.org/?rev=768072&amp;view=rev">768072</a>. </li>
        <li class="bugfix ">Make the close buttons actually work on tabs. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=152775">152775</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=768071&amp;view=rev">768071</a>. </li>
      </ul>
      </div>
      <h4><a name="kfile">kfile</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Always open the correct file with KFileWidget. When file name got pasted into the line edit, sometimes the wrong file got opened (e.g in KWrite). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155356">155356</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=762725&amp;view=rev">762725</a>. </li>
      </ul>
      </div>
      <h4><a name="khtml">khtml</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix Ctrl-A in Konqueror location bar. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=153114">153114</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=757297&amp;view=rev">757297</a>. </li>
        <li class="bugfix ">Fix regression in key codes on keydown/keyup events. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155319">155319</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=758788&amp;view=rev">758788</a>. </li>
        <li class="bugfix ">Fix improper exception raising in removeAttribute. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155320">155320</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=758800&amp;view=rev">758800</a>. </li>
        <li class="bugfix ">Don't let exception logging code mess up the global exception code, preventing event handlers from running. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=759623">759623</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=759623&amp;view=rev">759623</a>. </li>
        <li class="bugfix ">Move handling of embedded objects to the DOM, permitting hidden iframes to be manipulated. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=71809">71809</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=150240">150240</a>.  See SVN commits <a href="http://websvn.kde.org/?rev=761087&amp;view=rev">761087</a>, <a href="http://websvn.kde.org/?rev=761088&amp;view=rev">761088</a>, <a href="http://websvn.kde.org/?rev=761089&amp;view=rev">761089</a>, <a href="http://websvn.kde.org/?rev=761090&amp;view=rev">761090</a> and <a href="http://websvn.kde.org/?rev=761091&amp;view=rev">761091</a>. </li>
        <li class="bugfix ">Support onload events on script elements; needed for jQuery See SVN commit <a href="http://websvn.kde.org/?rev=762468&amp;view=rev">762468</a>. </li>
        <li class="bugfix ">If a frame is an IFrame, always embed its content, do not show a "save or embed
dialog". Prevents multiple dialogs from popping up when visiting netvibes.com. See SVN commit <a href="http://websvn.kde.org/?rev=762408&amp;view=rev">762408</a>. </li>
        <li class="bugfix ">Multiple fixes to DOM2 traversal (TreeWalker, NodeIterator and NodeFilter). It is now advertised as a supported feature by hasFeature. See SVN commits <a href="http://websvn.kde.org/?rev=763246&amp;view=rev">763246</a>, <a href="http://websvn.kde.org/?rev=763247&amp;view=rev">763247</a>, <a href="http://websvn.kde.org/?rev=763248&amp;view=rev">763248</a>, <a href="http://websvn.kde.org/?rev=763529&amp;view=rev">763529</a>, <a href="http://websvn.kde.org/?rev=763605&amp;view=rev">763605</a>, <a href="http://websvn.kde.org/?rev=763681&amp;view=rev">763681</a> and <a href="http://websvn.kde.org/?rev=768393&amp;view=rev">768393</a>. </li>
        <li class="bugfix ">Multiple fixes to namespace and qualifiedName validation. See SVN commits <a href="http://websvn.kde.org/?rev=762887&amp;view=rev">762887</a>, <a href="http://websvn.kde.org/?rev=763615&amp;view=rev">763615</a> and <a href="http://websvn.kde.org/?rev=763644&amp;view=rev">763644</a>. </li>
        <li class="bugfix ">Properly share JavaScript wrappers around DOM objects accross documents. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=145775">145775</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=763528&amp;view=rev">763528</a>. </li>
        <li class="bugfix ">Create dedicated exception objects. See SVN commits <a href="http://websvn.kde.org/?rev=762877&amp;view=rev">762877</a> and <a href="http://websvn.kde.org/?rev=762890&amp;view=rev">762890</a>. </li>
        <li class="bugfix ">Include human-readable code of DOM exceptions. See SVN commit <a href="http://websvn.kde.org/?rev=761523&amp;view=rev">761523</a>. </li>
        <li class="bugfix ">Basic cloneNode() implementation for Document and DocumentType. See SVN commit <a href="http://websvn.kde.org/?rev=763553&amp;view=rev">763553</a>. </li>
        <li class="bugfix ">Do not emit onchange on synthetic toggling of radio buttons and checkboxes. Fixes crash on beta BBC webpage. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155973">155973</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=762684&amp;view=rev">762684</a>. </li>
        <li class="bugfix ">Don't improperly round values when serializing to cssText. Fixes failures on the jQuery testsuite. See SVN commit <a href="http://websvn.kde.org/?rev=761121&amp;view=rev">761121</a>. </li>
        <li class="bugfix ">Don't crash cloning elements with both inline and non-CSS style information where the inline information was created directly. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=153711">153711</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=761978&amp;view=rev">761978</a>. </li>
        <li class="bugfix ">Fix handling of null arguments to DOMImplementation::createDocument and DOMImplementation::hasFeature. See SVN commits <a href="http://websvn.kde.org/?rev=761979&amp;view=rev">761979</a> and <a href="http://websvn.kde.org/?rev=763605&amp;view=rev">763605</a>. </li>
        <li class="bugfix ">Set the prototype property on the XMLHttpRequest constructor object. See SVN commit <a href="http://websvn.kde.org/?rev=762729&amp;view=rev">762729</a>. </li>
        <li class="bugfix ">Properly return computed values for HTMLButtonElement.type and not specified ones. See SVN commit <a href="http://websvn.kde.org/?rev=762757&amp;view=rev">762757</a>. </li>
        <li class="bugfix ">More accurate premultiplication in imload. See SVN commit <a href="http://websvn.kde.org/?rev=765398&amp;view=rev">765398</a>. </li>
        <li class="bugfix ">Don't improperly attach object-like elements when not needed, fixing a crash. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=126285">126285</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=765886&amp;view=rev">765886</a>. </li>
        <li class="bugfix ">Don't crash on drop in frames. See SVN commit <a href="http://websvn.kde.org/?rev=766879&amp;view=rev">766879</a>. </li>
        <li class="bugfix ">Fix imprecision of timer events w/long-executing code. See SVN commit <a href="http://websvn.kde.org/?rev=766880&amp;view=rev">766880</a>. </li>
        <li class="bugfix ">Range: Fix cloning and extracting of collapsed ranges. See SVN commit <a href="http://websvn.kde.org/?rev=760936&amp;view=rev">760936</a>. </li>
        <li class="bugfix ">Range: Properly extend range on insertNode in the Range interface. See SVN commit <a href="http://websvn.kde.org/?rev=760977&amp;view=rev">760977</a>. </li>
        <li class="bugfix ">Range: Fixed insertion of a text node into a range in another one. See SVN commit <a href="http://websvn.kde.org/?rev=764044&amp;view=rev">764044</a>. </li>
        <li class="bugfix ">Canvas: Implement the rest of functionality specified in HTML5: getImageData, putImageData, and toDataURL. See SVN commits <a href="http://websvn.kde.org/?rev=765389&amp;view=rev">765389</a>, <a href="http://websvn.kde.org/?rev=765390&amp;view=rev">765390</a> and <a href="http://websvn.kde.org/?rev=765396&amp;view=rev">765396</a>. </li>
        <li class="bugfix ">Canvas: Multiple minor spec-compliance fixes. See SVN commits <a href="http://websvn.kde.org/?rev=765393&amp;view=rev">765393</a>, <a href="http://websvn.kde.org/?rev=765394&amp;view=rev">765394</a>, <a href="http://websvn.kde.org/?rev=765398&amp;view=rev">765398</a> and <a href="http://websvn.kde.org/?rev=762875&amp;view=rev">762875</a>. </li>
        <li class="bugfix ">More compatible arcTo implementation in obscure cases. See SVN commits <a href="http://websvn.kde.org/?rev=758343&amp;view=rev">758343</a> and <a href="http://websvn.kde.org/?rev=762820&amp;view=rev">762820</a>. </li>
        <li class="bugfix ">Canvas: Update to match spec changes that happened after 4.0.0. Transformations now affect path construction in addition to fills and strokes. See SVN commit <a href="http://websvn.kde.org/?rev=762410&amp;view=rev">762410</a>. </li>
        <li class="bugfix ">Canvas: Fix problems with scaling of canvas. See SVN commit <a href="http://websvn.kde.org/?rev=763682&amp;view=rev">763682</a>. </li>
        <li class="bugfix ">Canvas: Fix a bug with recoloring translucent shadows. See SVN commit <a href="http://websvn.kde.org/?rev=765888&amp;view=rev">765888</a>. </li>
        <li class="bugfix ">Canvas: Use the CSS parser for color parsing, as specified, fixing many issues. See SVN commit <a href="http://websvn.kde.org/?rev=765397&amp;view=rev">765397</a>. </li>
        <li class="bugfix ">JS Debugger: Fix a crash on eval code fragments that contain escaping function objects. See SVN commit <a href="http://websvn.kde.org/?rev=759026&amp;view=rev">759026</a>. </li>
        <li class="bugfix ">JS Debugger: Fix a crash on evaluation in console without an active context. Better fallback context finding. See SVN commit <a href="http://websvn.kde.org/?rev=759622&amp;view=rev">759622</a>. </li>
        <li class="bugfix ">JS Debugger: Fix a crash when clearing an interpreter which never ran code. See SVN commit <a href="http://websvn.kde.org/?rev=760175&amp;view=rev">760175</a>. </li>
      </ul>
      <em>Optimizations:</em><ul>
        <li class="optimize">Canvas: Improve performance of drawImage. See SVN commit <a href="http://websvn.kde.org/?rev=765395&amp;view=rev">765395</a>. </li>
        <li class="optimize">Canvas: Avoid calling setClipPath() in acquirePainter() when no clip path has been set. See SVN commit <a href="http://websvn.kde.org/?rev=758357&amp;view=rev">758357</a>. </li>
      </ul>
      </div>
      <h4><a name="kjs">kjs</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Set a limit on stack consumption for libPCRE, to avoid it running out of stack space on some regular expressions. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=149191">149191</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=151477">151477</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=760932&amp;view=rev">760932</a>. </li>
        <li class="bugfix ">Fix single-argument String.prototype.substr; fixes the $= selector in jQuery. See SVN commit <a href="http://websvn.kde.org/?rev=762052&amp;view=rev">762052</a>. </li>
        <li class="bugfix ">Properly validate identifiers even when they're expressed with \u escapes. See SVN commit <a href="http://websvn.kde.org/?rev=760170&amp;view=rev">760170</a>. </li>
        <li class="bugfix ">Handle the BOM as a whitespace character, for compatibility. See SVN commit <a href="http://websvn.kde.org/?rev=764374&amp;view=rev">764374</a>. </li>
        <li class="bugfix ">Properly handle NaN in various Date methods. See SVN commit <a href="http://websvn.kde.org/?rev=760608&amp;view=rev">760608</a>. </li>
        <li class="bugfix ">Make the constructor property of function objects writable, as specified. See SVN commit <a href="http://websvn.kde.org/?rev=763670&amp;view=rev">763670</a>. </li>
      </ul>
      </div>
      <h4><a name="kio">kio</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix setting file permissions in properties-dialog. See SVN commit <a href="http://websvn.kde.org/?rev=764485&amp;view=rev">764485</a>. </li>
        <li class="bugfix ">Ensure that I/O slaves do not end up with stale metadata. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=153538">153538</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=759473&amp;view=rev">759473</a>. </li>
        <li class="bugfix ">Fix stalls on long file transfers. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=156259">156259</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=768905&amp;view=rev">768905</a>. </li>
      </ul>
      </div>
      <h4><a name="kio-http">kio-http</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix content-disposition parsing. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=153693">153693</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=759470&amp;view=rev">759470</a>. </li>
        <li class="bugfix ">Reliability improvements. See SVN commit <a href="http://websvn.kde.org/?rev=768230&amp;view=rev">768230</a>. </li>
      </ul>
      </div>
      <h4><a name="kutils">kutils</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Provide a C++-style include (KPrintPreview) alias for kprintpreview.h. See SVN commit <a href="http://websvn.kde.org/?rev=763527&amp;view=rev">763527</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdebase"><a name="kdebase">kdebase</a><span class="allsvnchanges"> [ <a href="4_0_1/kdebase.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="drkonqi">drkonqi</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Suggest a filename for saving backtrace. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=142138">142138</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=764784&amp;view=rev">764784</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Make all strings translatable. See SVN commit <a href="http://websvn.kde.org/?rev=763879&amp;view=rev">763879</a>. </li>
      </ul>
      </div>
      <h4><a name="kdialog">kdialog</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Add new entry at the end of the list and return the correct item. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155773">155773</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=761418&amp;view=rev">761418</a>. </li>
        <li class="bugfix ">Return 1 when textbox got closed with close button or ESC. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=150417">150417</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=761428&amp;view=rev">761428</a>. </li>
      </ul>
      </div>
      <h4><a name="khotkeys">khotkeys</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fixed losing entries in configuration file.</li>
        <li class="bugfix ">Make D-Bus (previously DCOP) action work.</li>
        <li class="bugfix ">Fix autostarting when needed. See SVN commit <a href="http://websvn.kde.org/?rev=765745&amp;view=rev">765745</a>. </li>
      </ul>
      </div>
      <h4><a name="libkonq (used by dolphin and konqueror)">libkonq (used by dolphin and konqueror)</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix crash when undoing a directory creation, ask for confirmation too.</li>
      </ul>
      </div>
      <h4><a href="http://www.konqueror.org/" name="konqueror">konqueror</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix crash on window.close() when using multiple tabs. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155225">155225</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=762431&amp;view=rev">762431</a>. </li>
        <li class="bugfix ">Added missing actions to filemanagement part: "additional info" actions, sort descending, show preview, show hidden files, categorized sorting.</li>
      </ul>
      </div>
      <h4><a name="konsole">konsole</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Support XComposite translucency in the KPart in hosting applications that use an ARGB visual. See SVN commit <a href="http://websvn.kde.org/?rev=758145&amp;view=rev">758145</a>. </li>
      </ul>
      </div>
      <h4><a name="ksmserver">ksmserver</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Restore support for user autostart folder ($KDEHOME/Autostart)</li>
        <li class="bugfix ">Fix possible crash at logout. See SVN commit <a href="http://websvn.kde.org/?rev=758422&amp;view=rev">758422</a>. </li>
      </ul>
      </div>
      <h4><a name="ksystraycmd">ksystraycmd</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Make it again basically working. See SVN commit <a href="http://websvn.kde.org/?rev=763166&amp;view=rev">763166</a>. </li>
      </ul>
      </div>
      <h4><a name="plasma">plasma</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Separate resize and rotate buttons on widgets, and allow breaking aspect ratio when resizing. See SVN commit <a href="http://websvn.kde.org/?rev=757843&amp;view=rev">757843</a>. </li>
        <li class="feature">Highlight taskbar entries when the application wants attention. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155972">155972</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=765436&amp;view=rev">765436</a>. </li>
        <li class="feature">Map viewports to virtual desktops, making taskbar and pager work with Compiz. See SVN commit <a href="http://websvn.kde.org/?rev=765315&amp;view=rev">765315</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix widget handle rotation. See SVN commit <a href="http://websvn.kde.org/?rev=758499&amp;view=rev">758499</a>. </li>
        <li class="bugfix ">Fix background/preview rendering for the desktop. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155122">155122</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=757616&amp;view=rev">757616</a>. </li>
        <li class="bugfix ">Do not cause Gtk systray applications to crash. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=153193">153193</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=758248&amp;view=rev">758248</a>. </li>
      </ul>
      </div>
      <h4><a name="krunner">krunner</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix incorrect dialog position when shown for the first time. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155554">155554</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=761710&amp;view=rev">761710</a>. </li>
      </ul>
      </div>
      <h4><a name="systemsettings">systemsettings</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix left-handed mouse setting on recent X versions. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=150361">150361</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=760911&amp;view=rev">760911</a>. </li>
        <li class="bugfix ">Fix global-shortcuts configuration module cancelling all current global shortcuts. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=156120">156120</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=768573&amp;view=rev">768573</a>. </li>
        <li class="bugfix ">Make it possible to configure global-actions (e.g. window operations) that don't have a shortcut defined yet. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155650">155650</a>.  See SVN commits <a href="http://websvn.kde.org/?rev=768811&amp;view=rev">768811</a> and <a href="http://websvn.kde.org/?rev=768814&amp;view=rev">768814</a>. </li>
      </ul>
      </div>
      <h4><a name="kwin">kwin</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Make errors during compositing setup show even in release builds. See SVN commit <a href="http://websvn.kde.org/?rev=768134&amp;view=rev">768134</a>. </li>
        <li class="feature">Improved error detection during compositing setup. See SVN commit <a href="http://websvn.kde.org/?rev=763106&amp;view=rev">763106</a>. </li>
        <li class="feature">Enable making windows transparent when moving/resizing by default with compositing. See SVN commit <a href="http://websvn.kde.org/?rev=762717&amp;view=rev">762717</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix crash in taskbar thumbnail effect. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=156055">156055</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=765711&amp;view=rev">765711</a>. </li>
        <li class="bugfix ">Don't let windows overlap desktops in desktop grid effect. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=156798">156798</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=768277&amp;view=rev">768277</a>. </li>
        <li class="bugfix ">Fix possible increased CPU usage with the present windows effect. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=154270">154270</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=762661&amp;view=rev">762661</a>. </li>
        <li class="bugfix ">Handle correctly the case when maximization changes in both direction in opposite ways. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=153970">153970</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=762645&amp;view=rev">762645</a>. </li>
      </ul>
      </div>
      <h4><a name="dolphin">dolphin</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix restoring from saved session.</li>
      </ul>
      </div>
      <h4><a name="nsplugins">nsplugins</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Various fixes to plugin embedding and LiveConnect. In particular, the Flash plugin should work much more reliably now. See SVN commits <a href="http://websvn.kde.org/?rev=768870&amp;view=rev">768870</a> and <a href="http://websvn.kde.org/?rev=768871&amp;view=rev">768871</a>. </li>
        <li class="bugfix ">Various fixes to keyboard and focus handling of XEmbed plugins. See SVN commit <a href="http://websvn.kde.org/?rev=764345&amp;view=rev">764345</a>. </li>
        <li class="bugfix ">Generate xdg shared-mime-info mimetypes when plugins refer to new mimetypes, so that the mimetype-plugin association works in KDE4. See SVN commit <a href="http://websvn.kde.org/?rev=762860&amp;view=rev">762860</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeedu"><a name="kdeedu">kdeedu</a><span class="modulehomepage"> [ <a href="http://edu.kde.org">homepage</a> ] </span><span class="allsvnchanges"> [ <a href="4_0_1/kdeedu.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://edu.kde.org/kgeography/" name="kgeography">kgeography</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix move action not being enabled when it should be. See SVN commit <a href="http://websvn.kde.org/?rev=757774&amp;view=rev">757774</a>. </li>
      </ul>
      </div>
      <h4><a href="http://edu.kde.org/kturtle/" name="kturtle">kturtle</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix problem with correct IF evaluation in loops. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=156437">156437</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=768309&amp;view=rev">768309</a>. </li>
        <li class="bugfix ">Fixed a bug where KTurtle would crash when the only input was '}' See SVN commit <a href="http://websvn.kde.org/?rev=765618&amp;view=rev">765618</a>. </li>
        <li class="bugfix ">Do not draw in go, gox, goy and center, no matter the pen state. The turtle will only draw when forward and backwards are called. This restores the behavior of KTurtle in KDE 3. See SVN commit <a href="http://websvn.kde.org/?rev=765337&amp;view=rev">765337</a>. </li>
      </ul>
      </div>
			<h4><a href="http://edu.kde.org/kstars/" name="kstars">kstars</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Compute angular size of planets See SVN commit <a href="http://websvn.kde.org/?rev=760415&amp;view=rev">760415</a>. </li>
        <li class="bugfix ">Make Help buttons work See SVN commit <a href="http://websvn.kde.org/?rev=760495&amp;view=rev">760495</a>. </li>
        <li class="bugfix ">Fix position angle of planets See SVN commit <a href="http://websvn.kde.org/?rev=761913&amp;view=rev">761913</a>. </li>
        <li class="bugfix ">gcc 4.x linker fix for -fvisibility=hidden (satlib) See SVN commit <a href="http://websvn.kde.org/?rev=762907&amp;view=rev">762907</a>. </li>
        <li class="bugfix ">Don't allow a planet's image size to be NaN Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=154650">154650</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=763551&amp;view=rev">763551</a>. </li>
        <li class="bugfix ">Don't call Pluto a planet in the Details window Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=132994">132994</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=763563&amp;view=rev">763563</a>. </li>
        <li class="bugfix ">Do not reset focus position when closing the Options window See SVN commit <a href="http://websvn.kde.org/?rev=765047&amp;view=rev">765047</a>. </li>
        <li class="bugfix ">Make color scheme changes persist across restarts See SVN commit <a href="http://websvn.kde.org/?rev=765823&amp;view=rev">765823</a>. </li>
        <li class="bugfix ">Make startup position 45 degrees above the south horizon See SVN commit <a href="http://websvn.kde.org/?rev=765833&amp;view=rev">765833</a>. </li>
        <li class="bugfix ">Fix crash in refract; also fix horizon in some projections Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=133505">133505</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=766937&amp;view=rev">766937</a>. </li>
        <li class="bugfix ">Allow stars named "star" to be saved to observing lists; also a fix for saving stars with genetive names (e.g., "sigma Orionis") to observing lists Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=147742">147742</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=767364&amp;view=rev">767364</a>. </li>
        <li class="bugfix ">Fix display of months in the Equinox/Solstice calculator module See SVN commit <a href="http://websvn.kde.org/?rev=767487&amp;view=rev">767487</a>. </li>
        <li class="bugfix ">change maximum faint limit for asteroids from 10 to 30 mag See SVN commit <a href="http://websvn.kde.org/?rev=767941&amp;view=rev">767941</a>. </li>
        <li class="bugfix ">Initialize custom catalogs when adding them, to avoid a crash See SVN commit <a href="http://websvn.kde.org/?rev=768147&amp;view=rev">768147</a>. </li>
        <li class="bugfix ">NGC 1975 and NGC 1977 are nebulae, not galaxy and cluster See SVN commit <a href="http://websvn.kde.org/?rev=768411&amp;view=rev">768411</a>. </li>
        <li class="bugfix ">Tighten up placement of name labels for elongated objects See SVN commit <a href="http://websvn.kde.org/?rev=768420&amp;view=rev">768420</a>. </li>
        <li class="bugfix ">Fix wrong planet positions for locales that don't use "." for decimalSymbol() Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=154195">154195</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=768484&amp;view=rev">768484</a>. </li>
      </ul>
      </div>
			<h4><a href="http://edu.kde.org/kalzium/" name="kalzium">Kalzium</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Backporting the bug to KDE 4.0.1. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155482">155482</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=760763&amp;view=rev">760763</a>. </li>
        <li class="bugfix ">Sync with trunk. All new icons are now in KDE 4.0.1 as well. See SVN commit <a href="http://websvn.kde.org/?rev=760765&amp;view=rev">760765</a>. </li>
        <li class="bugfix ">Kalzium element info specifies radia in pm but the values are actually angstroems. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=153863">153863</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=763439&amp;view=rev">763439</a>. </li>
      </ul>
      </div>
			<h4><a href="http://edu.kde.org/parley/" name="parley">Parley</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">The buttons for the Phonetic Alphabet were to small. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155635">155635</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=760225&amp;view=rev">760225</a>. </li>
      </ul>
      </div>
			<h4><a href="http://edu.kde.org/marble/" name="marble">Marble</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Satellite view: placemarks, like satellites, that are in the far-off hemisphere, can now be displayed.</li>
        <li class="feature">Added zoom ranges.</li>
      </ul>
      <em>Improvements:</em>
      <ul>
          <li class="improvement">A big boost in performance.</li>
          <li class="improvement">Support for custom, theme-based legends in HTML format.</li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fixed a bug that made item appearance slow.</li>
        <li class="bugfix ">Fixed a bug which resulted in a severe slowdown from tile level 9 up.</li>
        <li class="bugfix ">Fixed a bug in the scale bar which wasn't displayed correctly at high zoom levels.</li>
        <li class="bugfix ">Lots of other small fixes regarding memory leaks and performance.</li>
      </ul>
      </div>
    </div>
    <h3 id="kdegames"><a name="kdegames">kdegames</a><span class="modulehomepage"> [ <a href="http://games.kde.org">homepage</a> ] </span><span class="allsvnchanges"> [ <a href="4_0_1/kdegames.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://games.kde.org/game.php?game=kgoldrunner" name="kgoldrunner">kgoldrunner</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Dialog size calculation fix (on shallow-screen monitors,
		      the bottom of the dialog ended up outside of the screen). See SVN commit <a href="http://websvn.kde.org/?rev=767561&amp;view=rev">767561</a>. </li>
      </ul>
      </div>
      <h4><a href="http://games.kde.org/game.php?game=klines" name="klines">klines</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix bug when board was filled and 5 balls of same color weren't removed. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=153907">153907</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=762747&amp;view=rev">762747</a>. </li>
      </ul>
      </div>
      <h4><a href="http://games.kde.org/game.php?game=kolf" name="kolf">kolf</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Better sizing for the scoreboard. See SVN commit <a href="http://websvn.kde.org/?rev=758088&amp;view=rev">758088</a>. </li>
      </ul>
      </div>
      <h4><a href="http://games.kde.org/game.php?game=kreversi" name="kreversi">kreversi</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fixed crash when pressing "New game" while AI is thinking.</li>
      </ul>
      </div>
      <h4><a href="http://games.kde.org/game.php?game=ktuberling" name="ktuberling">ktuberling</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Make speech language changing work. See SVN commit <a href="http://websvn.kde.org/?rev=763204&amp;view=rev">763204</a>. </li>
        <li class="bugfix ">Fix problem in the menu when loading a saved file. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=156611">156611</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=765940&amp;view=rev">765940</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdegraphics"><a name="kdegraphics">kdegraphics</a><span class="allsvnchanges"> [ <a href="4_0_1/kdegraphics.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://okular.kde.org" name="okular">Okular</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Do not add X-DocPath for the backends, so they will not show up in KHelpCenter. See SVN commit <a href="http://websvn.kde.org/?rev=759081&amp;view=rev">759081</a>. </li>
        <li class="bugfix ">Manually set the scrollbars range, so they are correct when the viewport is resized and the content widget has the same size. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155652">155652</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=761349&amp;view=rev">761349</a>. </li>
        <li class="bugfix ">Do not show an ugly popup saying the document could not be loaded when we come from a file changed reload. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155734">155734</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=761491&amp;view=rev">761491</a>. </li>
        <li class="bugfix ">Use the local file path, so remote URLs are not downloaded again. See SVN commit <a href="http://websvn.kde.org/?rev=761847&amp;view=rev">761847</a>. </li>
        <li class="bugfix ">Correctly determine if the sidebar is shown or not. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=156445">156445</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=765185&amp;view=rev">765185</a>. </li>
        <li class="bugfix ">Use the KDE colors for the content area messages. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=156457">156457</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=765206&amp;view=rev">765206</a>. </li>
        <li class="bugfix crash">TIFF backend: properly skip pages we are not able to read. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=156608">156608</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=765973&amp;view=rev">765973</a>. </li>
        <li class="bugfix ">Fix mouse wheel scroll direction being swapped in presentation mode. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=156880">156880</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=768320&amp;view=rev">768320</a>. </li>
      </ul>
      </div>
      <h4><a name="ksnapshot">ksnapshot</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Improve speed of saving screenshots. See SVN commit <a href="http://websvn.kde.org/?rev=761967&amp;view=rev">761967</a>. </li>
        <li class="bugfix ">Fix permission of saved screenshots. See SVN commit <a href="http://websvn.kde.org/?rev=761967&amp;view=rev">761967</a>. </li>
        <li class="bugfix ">Fix problem that the KSnapshot window got not always hidden when desktop effects have been enabled. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=153005">153005</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=761967&amp;view=rev">761967</a>. </li>
      </ul>
      </div>
      <h4><a name="gwenview">gwenview</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix detection of remote url mimetypes. See SVN commit <a href="http://websvn.kde.org/?rev=758453&amp;view=rev">758453</a>. </li>
        <li class="bugfix ">Prompt for confirmation before overwriting an existing file. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=134441">134441</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=764008&amp;view=rev">764008</a>. </li>
        <li class="bugfix ">Fix broken image display which could occur when trying to pan an image in zoom-to-fit mode. See SVN commit <a href="http://websvn.kde.org/?rev=764009&amp;view=rev">764009</a>. </li>
        <li class="bugfix ">Fix disappearing fullscreen toolbar when running on the 2nd screen of a Xinerama setup. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155787">155787</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=764041&amp;view=rev">764041</a>. </li>
        <li class="bugfix ">When cropping images with alpha buffer, don't fill transparent areas with garbage. See SVN commit <a href="http://websvn.kde.org/?rev=764801&amp;view=rev">764801</a>. </li>
        <li class="bugfix ">Update meta info size when necessary if image is modified. See SVN commit <a href="http://websvn.kde.org/?rev=766913&amp;view=rev">766913</a>. </li>
        <li class="bugfix ">Don't show full path in caption. See SVN commit <a href="http://websvn.kde.org/?rev=766914&amp;view=rev">766914</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdemultimedia"><a name="kdemultimedia">kdemultimedia</a><span class="allsvnchanges"> [ <a href="4_0_1/kdemultimedia.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="audiocd kioslave">audiocd kioslave</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Buildfix for NetBSD. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=154990">154990</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=757752&amp;view=rev">757752</a>. </li>
        <li class="bugfix ">Fix support for FLAC &gt; 1.1.2. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=153503">153503</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=767696&amp;view=rev">767696</a>. </li>
      </ul>
      </div>
      <h4><a href="http://developer.kde.org/~wheeler/juk.html" name="juk">JuK</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix the loading of playlists imported from KDE 3.5. See SVN commit <a href="http://websvn.kde.org/?rev=758722&amp;view=rev">758722</a>. </li>
        <li class="bugfix ">Fix incorrect icon names resulting in some icons not being shown. See SVN commit <a href="http://websvn.kde.org/?rev=758777&amp;view=rev">758777</a>. </li>
        <li class="bugfix ">Fix a bug causing the Collection List to only be saved the first time JuK was used. See SVN commit <a href="http://websvn.kde.org/?rev=758778&amp;view=rev">758778</a>. </li>
        <li class="bugfix ">Fix a bug where the Play Queue would be displayed twice if enabled during startup. See SVN commit <a href="http://websvn.kde.org/?rev=760146&amp;view=rev">760146</a>. </li>
        <li class="bugfix ">Properly save the status of the Play Queue on shutdown, instead of always enabling. See SVN commit <a href="http://websvn.kde.org/?rev=760146&amp;view=rev">760146</a>. </li>
        <li class="bugfix ">Move the track announcement popup to a more appropriate location.  Still not perfect yet though. See SVN commit <a href="http://websvn.kde.org/?rev=760165&amp;view=rev">760165</a>. </li>
        <li class="bugfix ">Fix the insane size of the cover art in the track announcement popup. See SVN commit <a href="http://websvn.kde.org/?rev=760166&amp;view=rev">760166</a>. </li>
        <li class="bugfix ">Save and load the enabled status of playlist columns correctly. See SVN commit <a href="http://websvn.kde.org/?rev=760168&amp;view=rev">760168</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdenetwork"><a name="kdenetwork">kdenetwork</a><span class="allsvnchanges"> [ <a href="4_0_1/kdenetwork.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kget">KGet</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix expandable details widget when a transfer has been moved. See SVN commit <a href="http://websvn.kde.org/?rev=759600&amp;view=rev">759600</a>. </li>
        <li class="bugfix ">Remove the .part extension when the original already file exits. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155720">155720</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=761400&amp;view=rev">761400</a>. </li>
        <li class="bugfix ">Remember plasmoid-size during theme-change. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155400">155400</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=763471&amp;view=rev">763471</a>. </li>
        <li class="bugfix ">Do not quit the app when it has been minimized to system tray and a new transfer dialog gets opened and closed again. Fixes problem with FlashGot. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=156486">156486</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=766437&amp;view=rev">766437</a>. </li>
        <li class="bugfix ">Don't add a TransferObserver if a Transfer is finished Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=156555">156555</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=765802&amp;view=rev">765802</a>. </li>
        <li class="bugfix ">Close expandable Details when a row has been removed See SVN commit <a href="http://websvn.kde.org/?rev=760507&amp;view=rev">760507</a>. </li>
      </ul>
      </div>
      <h4><a name="knewsticker">KNewsTicker</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fixed displayed scrolling mode options when opening preferences dialog. See SVN commit <a href="http://websvn.kde.org/?rev=765024&amp;view=rev">765024</a>. </li>
        <li class="bugfix ">Fixed crash when closing the configuration dialog while using the 'Paging' scrolling mode. See SVN commit <a href="http://websvn.kde.org/?rev=765033&amp;view=rev">765033</a>. </li>
      </ul>
      </div>
      <h4><a name="krdc">KRDC</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix issues when start page has been disabled. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=156041">156041</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=762818&amp;view=rev">762818</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeutils"><a name="kdeutils">kdeutils</a><span class="allsvnchanges"> [ <a href="4_0_1/kdeutils.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kcalc">KCalc</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Improved text drawing in calc buttons. See SVN commit <a href="http://websvn.kde.org/?rev=153741&amp;view=rev">153741</a>. </li>
      </ul>
      </div>
      <h4><a name="kwalletmanager">KWalletManager</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix crash on session restoration. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=153574">153574</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=758929&amp;view=rev">758929</a>. </li>
      </ul>
      </div>
      <h4><a name="kgpg">KGpg</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Support plain tar files for folder encryption. See SVN commit <a href="http://websvn.kde.org/?rev=761914&amp;view=rev">761914</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Fix crash when user requests to show a photo. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=156054">156054</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=762827&amp;view=rev">762827</a>. </li>
        <li class="bugfix crash">Fix crash on key generation. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=154182">154182</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=767887&amp;view=rev">767887</a>. </li>
      </ul>
      </div>
    </div>